{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "typeRoots": [
      "../node_modules/@types"
    ]
    // "files": [
    //   "./typings.d.ts"
    // ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
